TwitterApiKey=8FnFJ0sqzDjluzxp0iQJTjNpI
TwitterApiSecret=Pk1qqv2u6b0gQrVlsw7he7jpvKk26bXaGZmdFVtVPESUjVZjWr
TwitterBearer=AAAAAAAAAAAAAAAAAAAAAO%2BJbAEAAAAAmhg1CzECF%2BqgLtP84vrea2GB1cc%3Dre6yHm0etxHZ0Xv4feDBSrI6VOyESzbtR2KpETS3cL07F3jxD2

SpotifyApiClient=476b6b9eb50b48f8ab79e27378532043
SpotifyApiSecret=66853c91521e47b69ff6c5defaeb677b

MongoAuthenticatedURI="mongodb+srv://Admin:y9hVLnzHIgUgR3P1@cluster0.qn1nf.mongodb.net/test"


# Web Server
WebServerPort=80